#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@staily.cvcfwfnku2ql.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=12341234

#dto location
mybatis.type-aliases-package=com.itwill.boottest.dto

#xml location
mybatis.mapper-locations=classpath:mappers/nil/*.xml

server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true